# AutotestWithCucumber

./: README.md  pom.xml
spotbugs/: include.xml
src/main/java/commons/: AbsCommon.java
src/main/java/components/: AbsComponent.java  CatalogCoursesComponent.java
src/main/java/components/popups/: AuthPopup.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/factory/settings/: ChromeSettings.java  EdgeSettings.java  WebDriverFactory.java
src/main/java/pages/: AbsBasePage.java  CategoriesPage.java  MainPage.java
src/main/java/support/: DriverProvider.java  GuiceScoped.java
src/test/java/otus/: RunnerTest.java
src/test/java/otus/hooks/: Hooks.java
src/test/java/otus/steps/common/: CommonSteps.java
src/test/java/otus/steps/pages/: CatalogCoursesComponentSteps.java  CategoriesPageSteps.java  MainPageSteps.java
src/test/resources/otus/scenarious/: course_page.feature  findearliestandla_testcourses.feature  select_course_by_name.feature
